this._s=this._s||{};(function(_){var window=this;
try{
_.INe=_.J("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.l("w4UyN");
var k_r=function(a){_.y.call(this,a.La);this.ka=!1;this.oa=_.Jc("elPddd");this.rootElement=this.getRoot().el()};_.C(k_r,_.y);k_r.Ea=_.y.Ea;k_r.prototype.Aa=function(){if(""===_.u.getStyle(this.oa,"transform")){if(_.aw(this.rootElement),_.Te(document,_.INe),!this.ka){var a=_.LD(new _.ID,_.KD(new _.HD,134634));_.Te(document,_.MD,{sH:a});this.ka=!0}}else _.u.setStyle(this.oa,"transform","");this.Za("suEOdc").setStyle("visibility","hidden")};
k_r.prototype.showTooltip=function(){this.Za("suEOdc").setStyle("visibility","inherit")};k_r.prototype.wa=function(){this.Za("suEOdc").setStyle("visibility","hidden")};_.K(k_r.prototype,"LfDNce",function(){return this.wa});_.K(k_r.prototype,"eGiyHb",function(){return this.showTooltip});_.K(k_r.prototype,"HfCvm",function(){return this.Aa});_.ts(_.i6a,k_r);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("i9SNBf");
var ndh=_.J("dXIA6");var odh=function(a){_.y.call(this,a.La);this.rootElement=this.getRoot().el();this.gQ=_.Vo(this,"MPu53c").el();if(a=_.po(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.gQ.getAttribute("id")),_.lo(this.gQ,"labelledby",a))}};_.C(odh,_.y);odh.Ea=_.y.Ea;odh.prototype.wo=function(a,b){this.gQ.checked!==a&&(this.gQ.checked=a,(void 0===b||b)&&this.trigger(ndh))};_.ts(_.x9a,odh);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("UBXHI");
_.wWe=function(a){_.y.call(this,a.La);this.loaded=!1;this.root=this.getRoot()};_.C(_.wWe,_.y);_.wWe.Ea=_.y.Ea;_.wWe.prototype.ka=function(){if(!this.loaded){var a=_.mm(this.root.getData("src"));a&&(this.root.qc("src",a),this.root.setData("src",null));this.loaded=!0}};_.K(_.wWe.prototype,"QT8fkf",function(){return this.ka});_.ts(_.c8a,_.wWe);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("TSZEqd");
_.xC=function(a){_.y.call(this,a.La);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.ka()};_.C(_.xC,_.y);_.xC.Ea=function(){return{service:{window:_.zn}}};
_.xC.prototype.ka=function(){var a;if(a=!this.loaded)a=_.rgc(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===_.u.getComputedStyle(a,"visibility")||!_.u.EK(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
_.xC.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.qc("src",a.string()),this.image.setData("src",null));this.loaded=!0}};_.xC.prototype.oa=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Sc("src")||this.image.parent().setStyle("background-color","")};_.K(_.xC.prototype,"K1e2pe",function(){return this.oa});_.K(_.xC.prototype,"eNYuKb",function(){return this.load});_.K(_.xC.prototype,"KpWyKc",function(){return this.ka});
_.ts(_.d9a,_.xC);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("R3fhkb");
var xWe=function(a){_.wWe.call(this,a.La);this.window=a.service.window;this.oa()};_.C(xWe,_.wWe);xWe.Ea=function(){return{service:{window:_.zn}}};
xWe.prototype.oa=function(){if(!this.loaded){var a=this.root.Ib();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.u.getComputedStyle(a,"visibility")&&_.u.EK(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.K(xWe.prototype,"iSvHDf",function(){return this.oa});_.ts(_.d8a,xWe);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ceRt3e");
var tQf=function(a){_.y.call(this,a.La);var b=this;this.closed=!1;this.Sl=a.Df.Sl;this.kc=a.service.kc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.se(document.body,"click",b.Kte,b):b.oa&&_.re(b.oa)},{threshold:1}));this.Ca("EFexIf").Ud()&&this.init()};_.C(tQf,_.y);tQf.Ea=function(){return{service:{kc:_.Lu},Df:{Sl:"SgxdIe"}}};_.k=tQf.prototype;_.k.init=function(){_.Qd(this.Ca("bN97Pc").el(),"click",this.PFc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.k.Kb=function(){this.Ue();_.y.prototype.Kb.call(this)};_.k.Ue=function(){this.ka&&this.ka.disconnect();this.oa&&_.re(this.oa);_.Ck(this.Ca("bN97Pc").el(),"click",this.PFc,void 0,this)};_.k.PFc=function(a){var b;a.target&&(b=_.he(a.target,function(c){return _.fe(c)&&!!_.rc(c,"ved")},!0));this.close(b?b:void 0)};_.k.eze=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.k.Kte=function(a){(a=a.targetElement&&a.targetElement.el())&&uQf(this,a)||this.close();return!1};
var uQf=function(a,b){return!!_.he(b,function(c){return _.fe(c)&&c.getAttribute("jscontroller")===a.getRoot().Sc("jscontroller")},!0)};
tQf.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.Ze(this.getRoot().el(),_.Tl(document))&&(_.mgc(this.Ca("bN97Pc").el(),function(d){return _.Pl(d)})||this.getRoot().Ib()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.ly();c.add((new _.ey(b.el(),{duration:100})).Nd(.001));c.build().play().then(function(){b.hide()});this.Ue();this.Sl&&this.Sl.recordDismissal();c=this.kc.ka();a&&(c=c.ka(a));_.wuc(c,b.el()).log()};
tQf.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.K(tQf.prototype,"ti6hGc",function(){return this.show});_.K(tQf.prototype,"I9owB",function(){return this.eze});_.K(tQf.prototype,"k4Iseb",function(){return this.Kb});_.ts(_.i8a,tQf);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
