this._s=this._s||{};(function(_){var window=this;
try{
_.svc=function(a){this.Mk=a};
}catch(e){_._DumpException(e)}
try{
var tvc=function(a){_.yn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Mk();this.oa=window.orientation;this.ka=function(){var c=b.Mk(),d=b.Qab()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.svc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.Qab()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(tvc,_.yn);tvc.Bb=_.yn.Bb;tvc.Ea=function(){return{service:{window:_.zn}}};tvc.prototype.addListener=function(a){this.Je.add(a)};tvc.prototype.removeListener=function(a){this.Je.delete(a)};
tvc.prototype.Mk=function(){if(uvc()){var a=_.ml(this.window);a=new _.Vk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ta()?uvc():this.window.visualViewport)?_.ml(this.window):new _.Vk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};tvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var uvc=function(){return _.ta()&&_.kh.OE()&&!navigator.userAgent.includes("GSA")};
tvc.prototype.Wb=function(){return _.vvc};tvc.prototype.Qab=function(){return"orientation"in window};_.vvc=!1;_.Cn(_.i_a,tvc);
_.vvc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
